@use '../../utils/functions' as *;
@use '../../utils/mixins' as *;

.portfolio-home {
  &__inner {
    margin-bottom: rem(50);
  }

  &__content {
    @include flex-all-sb;
    align-items: flex-end;

    @include media(mobile-l) {
      align-items: flex-start;
    }
  }

  &__text {
    margin-bottom: 0;
  }
}

.portfolio-slider {
  overflow: hidden;

  &__nav {
    @include flex;
    gap: rem(30);
  }

  &__item {
    @include flex-all-sb;
    gap: 1rem;

    @include media(mobile-l) {
      flex-direction: column;
    }
  }

  &__image {
    img {
      width: rem(930);
      aspect-ratio: 2/1;
    }
  }
}

.portfolio-desc {
  width: 100%;
  max-width: rem(430);

  h3 {
    margin-bottom: rem(30);
  }

  &__list {
    @include flex;
    margin-bottom: rem(30);
    flex-direction: column;
    gap: rem(20);
  }

  &__item {
    @include flex-v-center;

    position: relative;
    padding-left: rem(25);
    font-weight: var(--fw-700);
    font-size: rem(18);
    line-height: 1.65;

    &::before {
      content: '';
      position: absolute;
      border-radius: var(--radius-round);
      left: 0;
      width: 10px;
      height: 10px;
      background-color: currentcolor;
    }

    dt {
      display: flex;
      align-items: center;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
      flex: 0 1 100%;

      &::after {
        content: '';
        position: relative;
        margin: 0 rem(30);

        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('../images/icons/line.svg');
        height: 6px;
        width: 100%;
      }
    }
  }

  &__category {
    display: block;
    margin-bottom: clamp(2rem, vw(50), 3.125rem);
    color: var(--color-gray);
    font-size: rem(15);
    line-height: 1.5;
  }

  @include media(mobile-l) {
    max-width: 100%;
  }
}
